{
  "name": "drdsh-7fha",
  "version": "1.0.0",
  "description": "موقع دردشة فيديو بالعربية - دردشة الحفه",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
